{
  "name": "yubikiri-proxy",
  "version": "1.0.0",
  "description": "A simple proxy web application in a single repository.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
